<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<SurfaceView-->
        <!--android:id="@+id/mp4_sfv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <TextureView
        android:id="@+id/mp4_ttv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.joe.camera2recorddemo.View.WheelView.WheelView
        android:id="@+id/mp4_change_fliter"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/filterchoose_backgroud"
        app:wheelItemCount="2"
        app:wheelItemSize="45dp"
        app:wheelDividerSize="0dp"
        app:dividerColor="#00ffffff"
        app:wheelOrientation="horizontal"
        app:wheelTextSize="14sp"
        app:wheelTextColor="#ffffff"
        app:wheelTextColorCenter="#8EE5EE"/>

    <Button
        android:id="@+id/mp4_open_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:text="打开"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/mp4_exec_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:text="保存"
        android:onClick="onClick"/>

</RelativeLayout>
